.clearfix{
  display: inline-block;
  &:after{
    display: block;
    content: '';
    height: 0;
    clear: both;
    visibility: hidden;
  }
}
@media (min-device-pixel-ratio: 1.5),(-webkit-device-pixel-ratio: 1.5) {
  .border-1px{
    &:after{
      transform: scaleY(0.7);
      -webkit-transform: scaleY(0.7);
    }
  }
}
@media (min-device-pixel-ratio: 2),(-webkit-device-pixel-ratio: 2) {
  .border-1px{
    &:after{
      transform: scaleY(0.5);
      -webkit-transform: scaleY(0.5);
    }
  }
}
